spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-in-0.destination=R2

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFuntion;kStreamFuntion

spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFuntion-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFuntion-out-0.destination=R3

sspring.cloud.stream.bindings.kStreamFuntion-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFuntion-out-0.destination=R4

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000